﻿<Window x:Class="DialogReactor.DialogNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogReactor"
        mc:Ignorable="d"
    Title="New Dialog" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Dialog title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" ToolTip="Название файла диалога.">
            <TextBox x:Name="TextTitle" Height="23" TextWrapping="Wrap" TextChanged="TextTitle_TextChanged" Margin="5" Width="335"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Dialog key" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" ToolTip="Код диалога, который будет использоваться в игровых ресурсах.">
            <TextBox x:Name="TextDialogId" Height="23" TextWrapping="Wrap" TextChanged="TextAvatarKey_TextChanged" Margin="5" Width="335"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Avatar key" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" ToolTip="Аватарка диалога по умолчанию.&#x0a;&#x0a;Для задания аватарки используете код соответствующего игрового ресурса.">
            <TextBox x:Name="TextAvatarKey" Height="23" TextWrapping="Wrap" TextChanged="TextAvatarKey_TextChanged" Margin="5" Width="335"/>
        </WrapPanel>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="LabelError" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Right" Width="75" Margin="0,10,10,0" IsDefault="True" Click="ButtonOk_Click" IsEnabled="False"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Margin="0,10,95,0" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
