﻿<Window x:Class="DialogReactor.DialogNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogReactor"
        mc:Ignorable="d"
        Title="New Project" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="Label" Content="Project title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TextTitle" Height="23" Text="New Dialog Project" TextWrapping="NoWrap" TextChanged="TextTitle_TextChanged" Margin="5,5,0,5" Width="335"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Project path" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TextPath" Height="23" TextWrapping="NoWrap" TextChanged="TextPath_TextChanged" Margin="5,5,0,5" Width="300"/>
            <Button x:Name="ButtonSelectPath" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="ButtonSelectPath_Click" Margin="5,5,0,0" Height="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Source folder" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TextSourceFolder" Height="23" TextWrapping="NoWrap" TextChanged="TextPath_TextChanged" Margin="5,5,0,5" Width="335"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="LabelError" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Margin="0,10,10,0" IsCancel="True"/>
            <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Right" Width="75" Margin="0,10,10,0" IsDefault="True" Click="ButtonOk_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>